# billage-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/team01/billage/: BillageApplication.java
src/main/java/com/team01/billage/category/: CategoryInitializer.java
src/main/java/com/team01/billage/category/controller/: CategoryController.java
src/main/java/com/team01/billage/category/domain/: Category.java
src/main/java/com/team01/billage/category/dto/: CategoryProductResponseDto.java  CategoryResponseDto.java
src/main/java/com/team01/billage/category/repository/: CategoryRepository.java
src/main/java/com/team01/billage/category/service/: CategoryService.java
src/main/java/com/team01/billage/chatting/controller/: ChatController.java  ChatRoomController.java  ChatSocketController.java
src/main/java/com/team01/billage/chatting/dao/: ChatRoomWithLastChat.java  CheckValidChatroomDao.java
src/main/java/com/team01/billage/chatting/domain/: Chat.java  ChatRoom.java  TestProduct.java  TestUser.java
src/main/java/com/team01/billage/chatting/dto/: ChatMessage.java  ChatResponse.java  ChatResponseDto.java  ChatroomResponseDto.java  ChatsResponseDto.java  CheckValidChatroomRequestDto.java  CheckValidChatroomResponseDto.java  CreateChatRoomDto.java
src/main/java/com/team01/billage/chatting/enums/: ChatType.java
src/main/java/com/team01/billage/chatting/exception/: ChatRoomNotFoundException.java  NotInChatRoomException.java
src/main/java/com/team01/billage/chatting/interceptor/: ChatRoomInterceptor.java
src/main/java/com/team01/billage/chatting/repository/: ChatDBDataInitializer.java  ChatQueryDSL.java  ChatRepository.java  ChatRoomQueryDSL.java  ChatRoomRepository.java  TestProductRepository.java  TestUserRepository.java
src/main/java/com/team01/billage/chatting/service/: ChatRedisService.java  ChatRoomService.java  ChatService.java  ChatSocketService.java
src/main/java/com/team01/billage/chatting/store/: WebSocketSessionStore.java
src/main/java/com/team01/billage/common/: CookieUtil.java  CustomSlice.java
src/main/java/com/team01/billage/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JpaAuditingConfig.java  JpaConfig.java  PermitAllUrlConfig.java  QueryDslConfig.java  S3Config.java  SecurityBeanConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/team01/billage/config/jwt/: JwtDto.java  JwtFilter.java  JwtProperties.java  JwtProvider.java  TokenProvider.java  UserConstants.java
src/main/java/com/team01/billage/config/oauth/: OAuth2Attribute.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java
src/main/java/com/team01/billage/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/com/team01/billage/map/controller/: ActivityAreaController.java  EmdAreaController.java  NeighborAreaController.java
src/main/java/com/team01/billage/map/domain/: ActivityArea.java  EmdArea.java  GeoJsonEntity.java  NeighborArea.java
src/main/java/com/team01/billage/map/dto/: ActivityAreaRequestDto.java  ActivityAreaResponseDto.java  EmdAreaGeoJsonResponseDto.java  EmdAreaGeoResponseDto.java  EmdAreaResponseDto.java  EmdAreaSearchRequestDto.java
src/main/java/com/team01/billage/map/repository/: ActivityAreaRepository.java  EmdAreaRepository.java  NeighborAreaRepository.java
src/main/java/com/team01/billage/map/service/: ActivityAreaService.java  AddressService.java  EmdAreaService.java  NeighborAreaService.java
src/main/java/com/team01/billage/product/controller/: FavoriteController.java  ProductController.java
src/main/java/com/team01/billage/product/domain/: FavoriteProduct.java  Product.java  ProductImage.java  RentalStatus.java
src/main/java/com/team01/billage/product/dto/: CheckFavoriteResponseDto.java  ExistProductImageRequestDto.java  FavoriteResponseDto.java  OnSaleResponseDto.java  ProductDeleteCheckDto.java  ProductDetailResponseDto.java  ProductDetailWrapperResponseDto.java  ProductImageDeleteRequestDto.java  ProductImageRequestDto.java  ProductImageResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSellerResponseDto.java  ProductUpdateRequestDto.java  ProductWrapperResponseDto.java  RentalStatusResponseDto.java  RentalStatusUpdateRequestDto.java
src/main/java/com/team01/billage/util/: ScrollResponse.java
src/main/java/com/team01/billage/utils/: DetermineUser.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.properties  application.yml  redis.yml  s3bucket.yml
src/test/java/com/team01/billage/: BillageApplicationTests.java
(+102 files in other folders)
